#include <windows.h>

#ifndef VERSION
#define VERSION "dev"
#endif

#ifndef FILEVERSION_QUAD
#define FILEVERSION_QUAD 0,0,0,0
#endif

1 RT_MANIFEST "appstoreopener.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVERSION_QUAD
 PRODUCTVERSION FILEVERSION_QUAD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Michael Champanis"
            VALUE "FileDescription", "App Store Opener"
            VALUE "FileVersion", VERSION
            VALUE "InternalName", "appstoreopener.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026 Michael Champanis"
            VALUE "OriginalFilename", "appstoreopener.exe"
            VALUE "ProductName", "appstoreopener"
            VALUE "ProductVersion", VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
