#include <windows.h>
#include "version.h"

1 RT_MANIFEST "appstoreopener.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_MAJOR,VER_MINOR,VER_PATCH,0
 PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_PATCH,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Michael Champanis"
            VALUE "FileDescription", "App Store Opener"
            VALUE "FileVersion", VERSION
            VALUE "InternalName", "appstoreopener.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026 Michael Champanis"
            VALUE "OriginalFilename", "appstoreopener.exe"
            VALUE "ProductName", "appstoreopener"
            VALUE "ProductVersion", VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
